<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikolay Videnov</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" <link
        href="https://fonts.googleapis.com/css?family=Oswald:500" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/3069f1fa1d.js" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oswald:500" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
</head>

<body>
    <!-- Home -->
    <div id="header">
        <nav>
            <ul id="sidemenu">
                <li><a href="#header">Home</a> </li>
                <li><a href="#about">About</a> </li>
                <li><a href="#projects">Projects</a> </li>
                <li><a href="#skills">Skills</a> </li>
                <li><a href="#certificates">Certificates</a> </li>
                <li><a href="#contact">Contact</a> </li>
                <i class="fas fa-times" onclick="closemenu()"></i>
            </ul>
            <i class="fas fa-bars" onclick="openmenu()"></i>

        </nav>
        <div class="container">
            <div class="info">
                <div class="header-text">
                    <h1>Hi, I'm <span>Nikolay,</span> <br></h1>
                    <p>Full Stack Junior Developer</p>
                </div>
                <div class="img">
                    <img src="images/az.jpg" alt="me">
                </div>
            </div>
        </div>
    </div>

    <!-- About -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-2">
                    <h1 class="sub-title">About me</h1>
                    <p>👋 I’m a junior in programming, driven by a deep passion and a constant eagerness to learn more
                        about this science, utilizing it to develop new technologies and explore new frontiers.Through
                        my work experience, I’ve developed the ability to excel both as a team player and independently,
                        always staying focused and achieving goals. The combination of a developer and a mechanical
                        engineer brings a unique perspective and meticulous attention to detail.</p>
                    <a href="document/Nikolay Videnov Resume.pdf" download class="btn btn2">Download CV</a>

                </div>
                <div class="about-col-1">
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('publication')">Publication</p>

                        <p class="tab-links" onclick="opentab('education')">Education</p>
                        <p class="tab-links" onclick="opentab('experience')">Soft Skills</p>

                    </div>
                    <div class="tab-contents active-tab" id="publication">
                        <ul>
                            <li><span>&#10148; 24 hours
                                    SoftUni students completed a
                                    project for the United Nations</span>
                                <br>• <a
                                    href="https://www.24chasa.bg/bulgaria/article/14699753?fbclid">https://www.24chasa.bg/bulgaria/article/14699753?fbclid</a>
                                <img class="24" src="images/24.jpg" alt="images/24.jpg">
                            </li>

                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>&#10148; Attention to detail</span></li>
                            <li><span>&#10148; Communication </span></li>
                            <li><span>&#10148; Analysis </span></li>
                            <li><span>&#10148; Teamwork & cooperation </span>
                            </li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>&#10148;Bachelor of <a href="https://www.shu.bg/"> Technical University Konstantin
                                        Preslavsky </a>(2009-2012) <br>
                                </span>
                                • Engineer in Communication and information systems<br>
                            <li><span>&#10148; Programing in <a href="https://softuni.bg">Software university </a>
                                    <br>(2022 - Present)</span><br>• Full Stack Developer
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <!-- Skills -->
    <div class="container-xxl py-5" id="skills">
        <div class="container py-5 px-lg-3">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h1 class="text-primary-gradient fw-medium">Skills</h1>
            </div>
            <div class="my-skills-style justify-content-center">
                <div class="wow fadeInUp text-center d-inline-flex flex-column" data-wow-delay="0.1s">
                    <a href="https://www.python.org/" target="_blank">
                        <div
                            class="d-inline-flex feature-item align-items-center bg-light rounded  justify-content-center p-3">
                            <img src="images/python.webp" alt="python">
                        </div>
                    </a>
                    <h5 class="mb-3">Python</h5>
                </div>
                <div class="wow fadeInUp text-center d-inline-flex flex-column" data-wow-delay="0.2s">
                    <a href="https://www.djangoproject.com/" target="_blank">
                        <div
                            class="d-inline-flex feature-item align-items-center bg-light rounded  justify-content-center p-3">
                            <img src="images/django.jpeg" alt="django">
                        </div>
                    </a>
                    <h5 class="mb-3">Django</h5>
                </div>
                <div class="wow fadeInUp text-center d-inline-flex flex-column" data-wow-delay="0.3s">
                    <a href="https://www.docker.com/" target="_blank">
                        <div
                            class="d-inline-flex feature-item align-items-center bg-light rounded  justify-content-center p-3">
                            <img src="images/docker.webp" alt="docker">
                        </div>
                    </a>
                    <h5 class="mb-3">Docker</h5>
                </div>
                <div class="wow fadeInUp text-center d-inline-flex flex-column" data-wow-delay="0.4s">
                    <a href="https://www.javascript.com/" target="_blank">
                        <div
                            class="d-inline-flex feature-item align-items-center bg-light rounded  justify-content-center p-3">
                            <img src="images/javascript.webp" alt="terraform">
                        </div>
                    </a>
                    <h5 class="mb-3">Java Script</h5>
                </div>
                <div class="wow fadeInUp text-center d-inline-flex flex-column" data-wow-delay="0.5s">
                    <a href="https://html.com/" target="_blank">
                        <div
                            class="d-inline-flex feature-item align-items-center bg-light rounded  justify-content-center p-3">
                            <img src="images/html.webp" alt="postgresql">
                        </div>
                    </a>
                    <h5 class="mb-3">HTML</h5>
                </div>
                <div class="wow fadeInUp text-center d-inline-flex flex-column" data-wow-delay="0.6s">
                    <a href="https://css-tricks.com/" target="_blank">
                        <div
                            class="d-inline-flex feature-item align-items-center bg-light rounded  justify-content-center p-3">
                            <img src="images/css.webp" alt="github">
                        </div>
                    </a>
                    <h5 class="mb-3">CSS</h5>
                </div>
                <div class="wow fadeInUp text-center d-inline-flex flex-column" data-wow-delay="0.6s">
                    <a href="https://wordpress.com/" target="_blank">
                        <div
                            class="d-inline-flex feature-item align-items-center bg-light rounded  justify-content-center p-3">
                            <img src="images/wordpress.webp" alt="github actions">
                        </div>
                    </a>
                    <h5 class="mb-3 keep-together">Wordpress</h5>
                    <h5 class="mb-3 keep-together">Wordpress</h5>
                </div>
                <div class="wow fadeInUp text-center d-inline-flex flex-column" data-wow-delay="0.6s">
                    <a href="https://www.jetbrains.com/pycharm/?var=1" target="_blank">
                        <div
                            class="d-inline-flex feature-item align-items-center bg-light rounded  justify-content-center p-3">
                            <img src="images/pycharm.webp" alt="gitlab">
                        </div>
                    </a>
                    <h5 class="mb-3">Pycharm</h5>
                </div>
                <div class="wow fadeInUp text-center d-inline-flex flex-column" data-wow-delay="0.1s">
                    <a href="https://code.visualstudio.com/" target="_blank">
                        <div
                            class="d-inline-flex feature-item align-items-center bg-light rounded  justify-content-center p-3">
                            <img src="images/vscode.webp" alt="azure">
                        </div>
                    </a>
                    <h5 class="mb-3">VS Code</h5>
                </div>
                <div class="wow fadeInUp text-center d-inline-flex flex-column" data-wow-delay="0.2s">
                    <a href="https://www.postgresql.org/" target="_blank">
                        <div
                            class="d-inline-flex feature-item align-items-center bg-light rounded  justify-content-center p-3">
                            <img src="images/postgres.webp" alt="html">
                        </div>
                    </a>
                    <h5 class="mb-3">Postgres SQL</h5>
                </div>
                <div class="wow fadeInUp text-center d-inline-flex flex-column" data-wow-delay="0.3s">
                    <a href="https://www.linux.org/" target="_blank">
                        <div
                            class="d-inline-flex feature-item align-items-center bg-light rounded  justify-content-center p-3">
                            <img src="images/linux.jpg" alt="css">
                        </div>
                    </a>
                    <h5 class="mb-3">Linux</h5>
                </div>
                <div class="wow fadeInUp text-center d-inline-flex flex-column" data-wow-delay="0.4s">
                    <a href="https://git-scm.com/" target="_blank">
                        <div
                            class="d-inline-flex feature-item align-items-center bg-light rounded  justify-content-center p-3">
                            <img src="images/git.webp" alt="flask">
                        </div>
                    </a>
                    <h5 class="mb-3">Git</h5>
                </div>
                <div class="wow fadeInUp text-center d-inline-flex flex-column" data-wow-delay="0.5s">
                    <a href="https://www.docker.com/" target="_blank">
                        <div
                            class="d-inline-flex feature-item align-items-center bg-light rounded  justify-content-center p-3">
                            <img src="images/docker.webp" alt="linux">
                        </div>
                    </a>
                    <h5 class="mb-3">Docker</h5>
                </div>
                <div class="wow fadeInUp text-center d-inline-flex flex-column" data-wow-delay="0.5s">
                    <a href="https://getbootstrap.com/" target="_blank">
                        <div
                            class="d-inline-flex feature-item align-items-center bg-light rounded  justify-content-center p-3">
                            <img src="images/bootstrap.webp" alt="jenkins">
                        </div>
                    </a>
                    <div class="d-inline-flex justify-content-center">
                        <h6 class="mb-3 custom-j-letter">J</h6>
                        <h5 class="mb-3">Bootstrap</h5>
                    </div>
                </div>
                <div class="wow fadeInUp text-center d-inline-flex flex-column" data-wow-delay="0.6s">
                    <a href="https://www.apachefriends.org/" target="_blank">
                        <div
                            class="d-inline-flex feature-item align-items-center bg-light rounded  justify-content-center p-3">
                            <img src="images/xamp.webp" alt="grafana">
                        </div>
                    </a>
                    <h5 class="mb-3">HAMP</h5>
                </div>
                <div class="wow fadeInUp text-center d-inline-flex flex-column" data-wow-delay="0.1s">
                    <a href="https://www.microsoft.com/en-us/windows/" target="_blank">
                        <div
                            class="d-inline-flex feature-item align-items-center bg-light rounded  justify-content-center p-3">
                            <img src="images/windows.webp" alt="prometheus">
                        </div>
                    </a>
                    <h5 class="mb-3">Windows</h5>
                </div>

            </div>
        </div>
    </div>

    <!--Projects -->
    <div id="projects">
        <div class="container">
            <h1 class="sub-title">My Projects </h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/sdsn.jpg">
                    <div class="layer">
                        <h3>Website</h3>
                        <p> Development of a website for the Bulgarian representation of the "UN Sustainable Development
                            Solutions Network (SDSN)".</p>
                        <a href="https://sdsn.bg"><i class="fa-solid fa-link"></i></a>
                    </div>

                </div>
                <div class="work">
                    <img src="images/electric.png">
                    <div class="layer">
                        <h3>Electric Drive</h3>
                        <p> This is the Electric Drive website made with Django framework in Python, JavaScript, HTML &
                            CSS, Database - PostgreSQL. </p>
                        <a href="https://github.com/niki-9011/Electric-Django_App"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>

                <div class="work">
                    <img src="images/portfolio.png">
                    <div class="layer">
                        <h3>My Portfolio</h3>
                        <p> A developer portfolio app built using HTML & CSS and JavaScript </p>
                        <a href="https://github.com/niki-9011/My-Portfolio"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>


                <div class="work">
                    <img src="images/drone.png">
                    <div class="layer">
                        <h3>Drone Application</h3>
                        <p> Creating a JavaScript application with JSON input.</p>
                        <a href="https://github.com/niki-9011/Drone_App_JS-Nemetschek"><i
                                class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>
            <a href="https://github.com/niki-9011" class="btn"> Github <i class="fa-brands fa-square-github"></i></a>
        </div>

    </div>

    <!-- Video -->
    <div class="video">
        <iframe src="https://www.youtube.com/embed/hiuBEqZYEtI" width="85%" height="600px" frameborder="0"></iframe>
    </div>

    <!-- Certificates Start -->
    <div class="container-xxl py-5" id="certificates">
        <div class="row gy-5 gx-4 justify-content-center">
            <div class="text-center pb-4 wow fadeInUp" data-wow-delay="0.1s">
                <h1 class="text-primary-gradient fw-medium">Certificates</h1>

            </div>
            <div class="row gy-5 gx-4 justify-content-center" id="my-certificates">
                <div class="col-lg-3 col-sm-6 text-center pt-4 wow fadeInUp certificate-item" data-wow-delay="0.1s">
                    <div class="position-relative bg pt-5 pb-4 px-4">
                        <a class="certificate-link" href="https://softuni.bg/certificates/details/135795/55d5ad5c"
                            target="_blank">
                            <img class="feature-item rounded certificate-image" src="images/basics.jpg" img>
                        </a>
                        <h5 class="mt-2 mb-0">Python</h5>
                        <p>Basic</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 text-center pt-4 wow fadeInUp certificate-item" data-wow-delay="0.1s">
                    <div class="position-relative bg pt-5 pb-4 px-4">
                        <a class="certificate-link" href="https://softuni.bg/certificates/details/148704/38626af1"
                            target="_blank">
                            <img class="feature-item rounded certificate-image" src="images/fundamentals.jpg" img>
                        </a>
                        <h5 class="mt-2 mb-0">Python</h5>
                        <p>Fundamentals</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 text-center pt-4 wow fadeInUp certificate-item" data-wow-delay="0.1s">
                    <div class="position-relative bg pt-5 pb-4 px-4">
                        <a class="certificate-link" href="https://softuni.bg/certificates/details/159312/7c122ade"
                            target="_blank">
                            <img class="feature-item rounded certificate-image" src="images/advanced.jpg" img>
                        </a>
                        <h5 class="mt-2 mb-0">Python</h5>
                        <p>Advanced</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 text-center pt-4 wow fadeInUp certificate-item" data-wow-delay="0.1s">
                    <div class="position-relative bg pt-5 pb-4 px-4">
                        <a class="certificate-link" href="https://softuni.bg/certificates/details/168029/220bda53"
                            target="_blank">
                            <img class="feature-item rounded certificate-image" src="images/oop.jpeg" img>
                        </a>
                        <h5 class="mt-2 mb-0">Python</h5>
                        <p>OOP</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 text-center pt-4 wow fadeInUp certificate-item" data-wow-delay="0.1s">
                    <div class="position-relative bg pt-5 pb-4 px-4">
                        <a class="certificate-link" href="https://softuni.bg/certificates/details/185075/89c2ad19"
                            target="_blank">
                            <img class="feature-item rounded certificate-image" src="images/web-basics.png" img>
                        </a>
                        <h5 class="mt-2 mb-0">Python</h5>
                        <p>Web</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 text-center pt-4 wow fadeInUp certificate-item" data-wow-delay="0.1s">
                    <div class="position-relative bg pt-5 pb-4 px-4">
                        <a class="certificate-link" href="https://softuni.bg/certificates/details/182347/38951744"
                            target="_blank">
                            <img class="feature-item rounded certificate-image" src="images/web-framework.png" img>
                        </a>
                        <h5 class="mt-2 mb-0">Python</h5>
                        <p>Web Framework</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 text-center pt-4 wow fadeInUp certificate-item" data-wow-delay="0.1s">
                    <div class="position-relative bg pt-5 pb-4 px-4">
                        <a class="certificate-link" href="https://softuni.bg/certificates/details/190656/c0871b4e"
                            target="_blank">
                            <img class="feature-item rounded certificate-image"
                                src="images/HTML & CSS - September 2023 - Certificate.jpeg" img>
                        </a>
                        <h5 class="mt-2 mb-0">Java Script </h5>
                        <p>HTML & CSS</p>
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-sm-6 text-center pt-4 wow fadeInUp certificate-item" data-wow-delay="0.1s">
                    <div class="position-relative bg pt-5 pb-4 px-4">
                        <a class="certificate-link" href="https://softuni.bg/certificates/details/135795/55d5ad5c"
                            target="_blank">
                            <img class="feature-item rounded certificate-image" src="images/basics.jpg" img>
                        </a>
                        <h5 class="mt-2 mb-0">Python</h5>
                        <p>Basic</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 text-center pt-4 wow fadeInUp certificate-item" data-wow-delay="0.1s">
                    <div class="position-relative bg pt-5 pb-4 px-4">
                        <a class="certificate-link" href="https://softuni.bg/certificates/details/135795/55d5ad5c"
                            target="_blank">
                            <img class="feature-item rounded certificate-image" src="images/basics.jpg" img>
                        </a>
                        <h5 class="mt-2 mb-0">Python</h5>
                        <p>Basic</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 text-center pt-4 wow fadeInUp certificate-item" data-wow-delay="0.1s">
                    <div class="position-relative bg pt-5 pb-4 px-4">
                        <a class="certificate-link" href="https://softuni.bg/certificates/details/135795/55d5ad5c"
                            target="_blank">
                            <img class="feature-item rounded certificate-image" src="images/basics.jpg" img>
                        </a>
                        <h5 class="mt-2 mb-0">Python</h5>
                        <p>Basic</p>
                    </div>
                </div> -->

            </div>
        </div>
    </div>

    <!-- Slider -->
    <div class="slide-img">
        <div class="swiper-container slideshow">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide">
                    <div class="slide-image" style="background-image: url(images/1.webp)"></div>
                    <span class="slide-title">Team work</span>
                </div>
                
                <div class="swiper-slide slide">
                    <div class="slide-image" style="background-image: url(images/3.webp)"></div> <span
                        class="slide-title">Board of directors</span>
                </div>

                <div class="swiper-slide slide">
                    <div class="slide-image" style="background-image: url(images/2.webp)"></div>
                    <span class="slide-title">SDSN</span>
                </div>
                
                <div class="swiper-slide slide">
                    <div class="slide-image" style="background-image: url(images/4.webp)"></div> <span
                        class="slide-title">Conference</span>
                </div>
            </div>

            <div class="slideshow-pagination"></div>
            <div class="slideshow-navigation">
                <div class="slideshow-navigation-button prev"><span class="fas fa-chevron-left"></span></div>
                <div class="slideshow-navigation-button next"><span class="fas fa-chevron-right"></span></div>
            </div>
        </div>

    </div>
<!-- 
    Contact
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact me</h1>
                    <p><i class="fa-solid fa-envelope"></i>niki901115@gmail.com</p>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/vikkey-barpete-304158173/"><i
                                class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/niki-9011"><i class="fa-brands fa-square-github"></i></a>
                    </div>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder=" Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>

    </div> -->
    <!--Contact-->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact me</h1>
                <p><i class="fa-solid fa-envelope"></i>niki901115@gmail.com</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/vikkey-barpete-304158173/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/niki-9011"><i class="fa-brands fa-square-github"></i></a>
                </div>
            </div>
            <div class="contact-right">
                <form id="emailForm" action="https://www.nikolai-videnov.site/contact-form-handler.php" method="post"> 
                    <input type="text" id="Name" name="Name" placeholder="Your Name" required>
                    <input type="email" id="Email" name="Email" placeholder="Your Email" required>
                    <textarea id="Message" name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
</div>

    <!--Footer-->
    <div class="copyright">
        <p>Copyright <i class="fa-regular fa-copyright"></i> 2024 Nikolay Videnov</p>
    </div>

    <!--Scrollbutton-->
    <a href="#" class="scrollbutton" id="scrollbuttonid">
        <i class="fas fa-arrow-up"></i>
    </a>

    <script src="app.js"></script>
</body>

</html>